<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <!--左划图片
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:gravity="right"
        android:layout_marginStart="25dp"
        android:scaleType="fitXY"/>
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Welcome to NotePadPlus"
        android:textSize="20dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        />
</LinearLayout>
